{
  "name": "dotfiles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wayneashleyberry/dotfiles.git",
  "author": "Wayne Ashley Berry <wayneashleyberry@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "emoj": "^1.1.0",
    "eslint": "^4.1.0",
    "firebase-tools": "^3.9.1",
    "flow-bin": "^0.48.0",
    "gh-home": "^1.4.1",
    "git-standup": "^2.1.8",
    "is-github-down": "^1.0.1",
    "js-beautify": "^1.6.14",
    "jsonlint": "^1.6.2",
    "np": "^2.16.0",
    "npx": "^8.0.0",
    "prettier": "^1.5.2",
    "trash-cli": "^1.4.0",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "vtop": "^0.5.7",
    "wunderline": "^4.6.1"
  }
}
